{
  "name": "slack-bridge",
  "version": "0.2.0",
  "description": "Slack bridge MCP server: subscribe to channels, claim and reply to messages, read threads via daemon + MCP architecture.",
  "author": {
    "name": "Julian Buitrago",
    "email": "julianbuitrago@lahaus.com"
  },
  "homepage": "https://github.com/julianjab/ia-tools",
  "repository": "https://github.com/julianjab/ia-tools",
  "license": "MIT"
}
