{
  "name": "ia-tools",
  "private": true,
  "description": "Centralized AI toolbox for development teams",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
