{
  "mcpServers": {
    "slack-bridge": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/mcp-server.js"],
      "env": {
        "DAEMON_URL": "${DAEMON_URL:-http://localhost:3800}",
        "ALLOWED_USERS_DM": "${ALLOWED_USERS_DM:-}",
        "ALLOWED_USERS_MENTIONS": "${ALLOWED_USERS_MENTIONS:-}",
        "SLACK_BRIDGE_DEV_CHANNELS": "${SLACK_BRIDGE_DEV_CHANNELS:-}"
      }
    }
  }
}
